<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Course Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Course Management System</a>

  
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List Courses </h1>
		
			
		</div>
		<div>
		<a th:href = "@{/courses/new}" class = "btn btn-primary"> Add New Course</a>
		</div>
	<br>
		<table class = "table table-striped table-bordered">
			<thead class = "table-light">
				<tr>
					<th> Course Name</th>
					<th> Faculty Name</th>
					<th> Email </th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "course: ${courses}">
					<td th:text = "${course.courseName}"></td>
					<td th:text = "${course.facultyName}"></td>
					<td th:text = "${course.email}"></td>
					<td>
				
		      	<a th:href = "@{/courses/edit/{id}(id=${course.id})}"
						 class = "btn btn-info">Update</a>
			   <a th:href = "@{/courses/{id}(id=${course.id})}"
						 class = "btn btn-danger">Delete</a>
				     </td>
				     
						 
				</tr>
			</tbody>
		
		</table>
		
	</div>
</html>